# lukeria-erp-api

./: Dockerfile  README.md  compose.yml  pom.xml
.github/workflows/: backend-build-test.yml  backend-build.yml  build.yaml
docker-files/: docker-compose.yml  readme.txt
docker-files/backend/: Dockerfile
docker-files/frontend/: Dockerfile
docker-files/server-side/: Caddyfile  _hsts.conf  backup_mysql.sh  compose.yml  duckdns.yml  headers.conf  restore_mysql.sh
src/main/java/com/example/ludogoriesoft/lukeriaerpapi/: LukeriaErpApiApplication.java
src/main/java/com/example/ludogoriesoft/lukeriaerpapi/config/: AppConfig.java  MinioConfig.java  S3Config.java  SecurityConfiguration.java
src/main/java/com/example/ludogoriesoft/lukeriaerpapi/controllers/: AuthenticationController.java  CartonController.java  ClientController.java  ClientUserController.java  CustomerCustomPriceController.java  ImageController.java  InvoiceController.java  InvoiceOrderProductController.java  ManufacturedProductController.java  MaterialOrderController.java  MonthlyOrderController.java  MonthlyOrderProductController.java  OrderController.java  OrderProductClientController.java  OrderProductController.java  PackageController.java  PlateController.java  ProductController.java  QueryController.java  ShoppingCartController.java  UploadFileController.java  UserController.java
src/main/java/com/example/ludogoriesoft/lukeriaerpapi/dtos/: CartItemDTO.java  CartonDTO.java  ClientDTO.java  ClientUserDTO.java  CustomerCustomPriceDTO.java  ExceptionResponse.java  InvoiceDTO.java  InvoiceOrderProductConfigDTO.java  InvoiceOrderProductDTO.java  ManufacturedProductDTO.java  MaterialOrderDTO.java  MaterialOrderItemDTO.java  MonthlyOrderDTO.java  MonthlyOrderProductDTO.java  OrderDTO.java  OrderProductClientDTO.java  OrderProductDTO.java  OrderWithProductsDTO.java  PackageDTO.java  PlateDTO.java  ProductDTO.java  ShoppingCartDTO.java  UserDTO.java
src/main/java/com/example/ludogoriesoft/lukeriaerpapi/enums/: MaterialType.java  OrderStatus.java  Permission.java  Role.java  TokenType.java
src/main/java/com/example/ludogoriesoft/lukeriaerpapi/exception/: ApiExceptionHandler.java
src/main/java/com/example/ludogoriesoft/lukeriaerpapi/exeptions/: ApiCartonNotFound.java  ApiExceptionHandler.java  ApiPackageNotFound.java  ApiPlateNotFound.java  ApiRequestException.java  ApiVillageNotFound.java  CustomEmailException.java  ImageProcessingException.java  InvalidTokenException.java  PackageNotFoundException.java  PlateNotFoundException.java  UserCreateException.java  UserLoginException.java  UserNotFoundException.java
src/main/java/com/example/ludogoriesoft/lukeriaerpapi/handler/: CustomExceptionHandler.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java  LogoutHandler.java
src/main/java/com/example/ludogoriesoft/lukeriaerpapi/mappers/: CartonMapper.java  PackageMapper.java  PlateMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/example/ludogoriesoft/lukeriaerpapi/models/: CartItem.java  Carton.java  Client.java  ClientUser.java  CustomerCustomPrice.java  EmailContentBuilder.java  Image.java  ImageEntity.java  Invoice.java  InvoiceOrderProduct.java  ManufacturedProduct.java  MaterialOrder.java  MaterialOrderItem.java  MonthlyOrder.java  MonthlyOrderProduct.java  Order.java  OrderProduct.java  OrderProductClient.java  Package.java  PasswordResetToken.java  Plate.java  Product.java  ShoppingCart.java  Token.java  User.java
src/main/java/com/example/ludogoriesoft/lukeriaerpapi/repository/: CartItemRepository.java  CartonRepository.java  ClientRepository.java  ClientUserRepository.java  CustomerCustomPriceRepository.java  ImageRepository.java  InvoiceOrderProductRepository.java  InvoiceRepository.java  ManufacturedProductRepository.java  MaterialOrderItemRepository.java  MaterialOrderRepository.java  MonthlyOrderProductRepository.java  MonthlyOrderRepository.java  OrderProductClientRepository.java  OrderProductRepository.java  OrderRepository.java  PackageRepository.java  PasswordResetTokenRepository.java  PlateRepository.java  ProductRepository.java  ShoppingCartRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/example/ludogoriesoft/lukeriaerpapi/services/: CartonService.java  ClientQueryService.java  ClientService.java  (+22 more)
src/main/resources/: application-dev.properties  application.properties  application.yml
src/main/resources/db/migration/: V10__Create_Invoice_Table.sql  V11__Create_Invoice_Order_Product_Table.sql  V12__Add_English_Name_Column.sql  V12__Create_ImageEntity_Table.sql  V13__Add_English_Mol_Column.sql  V14__Add_English_Name_And_Address.sql  V15__Add_Product_Code_Column.sql  V16__Create_Monthly_Order_Table.sql  V16__Create_Token_Table.sql  V17__Create_Monthly_Order_Product_Table.sql  V18__Create_Token_Table.sql  V19__Add_Bank_Account_Column.sql  V1__Create_Carton_Table.sql  V20__Insert_Carton_Data.sql  V21__Insert_Plate_Data.sql  V22__Insert_Test_User.sql  V23__Add_Product_Code_Column.sql  V24__Create_Image_Table.sql  V25__Add_For_Sale_To_Product.sql  V25__Create_PasswordResetToken_table.sql  V25__add_for_sale_to_product.sql  V26__Create_PasswordResetToken_table.sql  V27__Add_Barcode_Column.sql  V27__Add_contactPhone_and_deliveryAddress_to_client.sql  V28__Add_contactPhone_and_deliveryAddress_to_client.sql  V28__Create_Customer_Custom_Prices_Table.sql  V29__Add_additional_information_to_client.sql  V29__Create_Client_User_Table.sql  V2__Create_Package_Table.sql  V2__Create_Plate_Table.sql  V30__Create_Customer_Custom_Prices_Table.sql  V31__Create_Client_User_Table.sql  V32__Create_CartItem_Table.sql  V33__Create_ShoppingCart_Table.sql  V34__Add_shopping_cart_to_cart_items.sql  V35__Add_Total_Price_Column.sql  V35__Shopping_Cart_Fields_Nullable_Adding_Field_TotalPrice.sql  V36__Create_Produced_Product_Table.sql  V37__Alter_material_order.sql  V37__Create_Material_Order_Item_Table.sql  (+15 more)
src/main/resources/static/uploads/: Package Data New.xlsx
src/test/java/com/example/ludogoriesoft/lukeriaerpapi/: LukeriaErpApiApplicationTests.java
(+86 files in other folders)
