spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.flyway.repair=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=${SERVER_PORT:8088}
spring.application.name=lukeria-erp-api
image.upload.directory=${IMAGE_UPLOAD_DIRECTORY}
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
server.tomcat.max-http-header-size=16384

# JWT Token Configuration
application.security.jwt.secret-key=${JWT_SECRET}
application.security.jwt.expiration=${JWT_EXPIRATION}
application.security.jwt.refresh-token.expiration=${REFRESH_TOKEN_EXPIRATION}

slack.bot.token=${SLACK_BOT_TOKEN}
digital.ocean.access.key=${digital.ocean.access.key}
digital.ocean.secret.key=${digital.ocean.secret.key}
space.bucket.origin.url=${space.bucket.origin.url}
digital.ocean.bucket.name=${digital.ocean.bucket.name}

frontend.url=${frontend.url}

spring.mail.host=${spring.mail.host}
spring.mail.port=${spring.mail.port}
spring.mail.username=${spring.mail.username}
spring.mail.password=${spring.mail.password}
spring.mail.properties.mail.smtp.auth=${spring.mail.properties.mail.smtp.auth}
spring.mail.properties.mail.smtp.starttls.enable=${spring.mail.properties.mail.smtp.starttls.enable}